
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>م. لؤي صدقي الشميري | مهندس معماري</title>
  <style>
    body { font-family: 'Tahoma', sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; color: #333; }
    header { background-color: #003366; color: white; padding: 30px 20px; text-align: center; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    h1, h2 { color: #003366; }
    .portfolio img { width: 100%; border-radius: 10px; margin-bottom: 20px; }
    footer { background-color: #003366; color: white; text-align: center; padding: 20px; margin-top: 40px; }
    .contact a { color: #003366; text-decoration: none; }
  </style>
</head>
<body>

  <header>
    <h1>م. لؤي صدقي الشميري</h1>
    <p>مهندس معماري | تصميم – إشراف – تنفيذ</p>
  </header>

  <section>
    <h2>من أنا</h2>
    <p>أنا المهندس لؤي صدقي الشميري، حاصل على بكالوريوس في الهندسة المعمارية من جامعة الحكمة. أمتلك خبرة عملية متنوعة في التصميم المعماري، والإشراف الميداني، وتنفيذ المشاريع في عدد من المكاتب والمؤسسات داخل اليمن.</p>
  </section>

  <section class="portfolio">
    <h2>أعمالي</h2>
    <img src="your-project1.jpg" alt="مشروع 1">
    <img src="your-project2.jpg" alt="مشروع 2">
  </section>

  <section>
    <h2>الخدمات</h2>
    <ul>
      <li>تصميم معماري حديث</li>
      <li>مخططات تنفيذية وإنشائية</li>
      <li>إشراف ميداني على المشاريع</li>
      <li>رفع مساحي</li>
    </ul>
  </section>

  <section class="contact">
    <h2>تواصل معي</h2>
    <p>البريد الإلكتروني: <a href="mailto:loaysedqe@gmail.com">loaysedqe@gmail.com</a></p>
    <p>رقم الهاتف: <a href="tel:+967778454949">+967 778 454 949</a></p>
    <p>واتساب: <a href="https://api.whatsapp.com/send?phone=967737803015">اضغط هنا للتواصل</a></p>
  </section>

  <footer>
    &copy; 2025 م. لؤي صدقي الشميري – جميع الحقوق محفوظة
  </footer>

</body>
</html>
